
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebook?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Yxh123456#
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8011

server.tomcat.uri-encoding=UTF-8

application.properties